# sf6hub

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json
hub_demo_backend/: .env.example  .gitignore  pom.xml  接口文档.md
hub_demo_backend/src/main/java/com/example/hubdemo/: HubDemoApplication.java
hub_demo_backend/src/main/java/com/example/hubdemo/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  PageResult.java  RateLimitException.java
hub_demo_backend/src/main/java/com/example/hubdemo/config/: AppStartupValidator.java  CsrfProtectionFilter.java  MybatisPlusConfig.java  RequestSecurityFilter.java  WebConfig.java
hub_demo_backend/src/main/java/com/example/hubdemo/controller/: AdminController.java  AdminEventController.java  AnalyticsController.java  AuthController.java  CatalogController.java  FeedbackController.java  FileController.java  HealthController.java  MiscController.java  NotificationController.java  RealtimeEventController.java  ReportController.java  UserController.java
hub_demo_backend/src/main/java/com/example/hubdemo/dto/: AdminDtos.java  AnalyticsDtos.java  AuthDtos.java  ComboDtos.java  FeedbackDtos.java  FileDtos.java
hub_demo_backend/src/main/java/com/example/hubdemo/entity/: AdminAuditLog.java  Announcement.java  CharacterData.java  CharacterInfo.java  Combo.java  ComboFavorite.java  ComboFollowup.java  ComboLike.java  DailyVisitStats.java  Feedback.java  FrameChangeHistory.java  FrameData.java  FrameSyncLog.java  Notification.java  Report.java  User.java  VisitLog.java
hub_demo_backend/src/main/java/com/example/hubdemo/mapper/: AdminAuditLogMapper.java  AdminDashboardMapper.java  AnnouncementMapper.java  CharacterDataMapper.java  CharacterMapper.java  ComboFavoriteMapper.java  ComboFollowupMapper.java  ComboLikeMapper.java  ComboMapper.java  DailyVisitStatsMapper.java  FeedbackMapper.java  FrameChangeHistoryMapper.java  FrameDataMapper.java  FrameSyncLogMapper.java  NotificationMapper.java  ReportMapper.java  UserMapper.java  VisitLogMapper.java
hub_demo_backend/src/main/java/com/example/hubdemo/service/: AdminAuditService.java  AdminRealtimeService.java  AntiScrapingService.java  AuthCookieService.java  AuthService.java  CatalogService.java  ClientIpResolver.java  ComboDuplicateService.java  CsrfTokenService.java  CurrentUserService.java  EmailVerificationService.java  FrameSyncLogService.java  NotificationService.java  OfficialFrameSyncJob.java  OfficialFrameSyncService.java  RateLimitService.java  UploadMaintenanceService.java  UploadOwnershipService.java  UserService.java  VisitAnalyticsService.java
hub_demo_backend/src/main/java/com/example/hubdemo/storage/: LocalObjectStorage.java  ObjectStorage.java  OssObjectStorage.java  StorageException.java  StorageKey.java  StoredObject.java
hub_demo_backend/src/main/java/com/example/hubdemo/util/: JwtUtil.java  PageUtil.java  PasswordUtil.java  UsernameUtil.java
hub_demo_backend/src/main/resources/: application.yml
hub_demo_backend/src/main/resources/db/migration/: V10__frame_move_icons.sql  V11__combo_control_type.sql  V12__combo_community_reviews.sql  V13__combo_review_decisions.sql  V14__remove_combo_community_reviews.sql  V15__frame_control_type.sql  V16__frame_admin_ops_tables.sql  V17__frame_manual_override.sql  V18__normalize_official_od_inputs.sql  V19__normalize_official_tame_charge_inputs.sql  V1__baseline_schema.sql  V20__stable_user_links_and_session_version.sql  V21__world_tour_route_characters.sql  V22__character_data.sql  V23__remove_retired_follow_notifications.sql  V24__query_performance_indexes.sql  V25__decimal_combo_drive_cost.sql  V26__harden_combo_followups.sql  V27__combo_duplicate_guard.sql  V2__seed_sf6_characters.sql  V3__carousel_slides.sql  V4__feedbacks.sql  V5__visit_analytics.sql  V6__move_site_reports_to_feedbacks.sql  V7__combo_tags.sql  V8__character_display_order.sql  V9__combo_followups.sql
hub_demo_backend/src/test/java/com/example/hubdemo/config/: AppStartupValidatorTest.java  RequestSecurityFilterTest.java
hub_demo_backend/src/test/java/com/example/hubdemo/controller/: AdminControllerFrameSearchTest.java  AnalyticsControllerTest.java  CatalogControllerComboFilterTest.java  FeedbackControllerTest.java  FileControllerTest.java  HealthControllerTest.java  ReportControllerTest.java
hub_demo_backend/src/test/java/com/example/hubdemo/dto/: ComboRequestValidationTest.java
hub_demo_backend/src/test/java/com/example/hubdemo/service/: AdminRealtimeServiceTest.java  AntiScrapingServiceTest.java  AuthServiceTest.java  CatalogServiceTest.java  ComboDuplicateServiceTest.java  (+9 more)
(+69 files in other folders)
